<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="keywords" content="Las Vegas, Healthy Lifestyle, Preschool, Juices">
    <meta name="author" conent="Ethan Camba">
    <meta name="viewport" conent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 25%;
            background-color: #e6a11d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
        background-color: #f7c25e;
        }
        
        intro > h4 {
            font-size: 30px;
        }
        
        form {
            background-color: palegreen;
            padding: 25px;
            border-radius: 25px;
        }
        
        form > h2 {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <div><a href="#"><h2>Log In</h2></a></div>
            <div class="logo">
                <img src="Logo_Optmzd.png" alt="Logo" class="logo">
            </div>
            <div class="cart">
                <a href="#"><img src="Cart-icon.png" width="350px" height="350px" alt="Cart" class="cart-icon"></a>
            </div>
         <div class="content"></div>
             
            <div class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="flavors.html">Flavors</a></li>
                    <li><a href="Nutrition.html">Nutrition</a></li>
                    <li><a href="Contact.html"><b>Contact</b></a></li>
                </ul>
             </div>
             
        </div>
       
      
       <br>
       
       <intro><h4>Contact Us!</h4></intro>  
        <form action=*/action_page.php>
            <h2>Thank you for visiting! Leave us some feedback.</h2>
           <label for="fname">Your Name:</label>
           <input type="text" id="fname" placeholder="Enter Name">
           <label for="email">Email:</label>
           <input type="text" id="email" placeholder="address@domain">
           <label for="subject">Subject:</label>
           <input type="text" id="subject" placeholder="Enter subject into this field">
           <label for="message">Message:</label>
           <input type="text" id="message" placeholder="Type your message here.">
           <input type="submit" value="Submit">
        </form>
    </div>
    
    <br><br>
    
     <div class="footer">
        <div>
            <a href="https://www.facebook.com/PENNYJUICE?ref=embed_page"><img src="FB-icon.png" alt="Penny Juice twitter" width="75px" height="75px" class="socials"></a>
            <a href="https://x.com/1PENNYJUICE?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembedded%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20timeline%7Ctwterm%5Escreen-name%3A1PENNYJUICE%7Ctwcon%5Es2"><img src="Twit-icon.png" width="75px" height="75px" class="socials"></a>
        </div>
        Copyright &copy; Penny Juice 2025
    </div>
    
</body>
</html>
